/* VARIABLES */
$white-color: #fff;
$black-color: #000;
$gray-color: #606366;
$blue-color: #0E6EFD;
$alpha: 0.100;

/* MIXIN */
@mixin box-shadow (){
    box-shadow: 0px 3px 6px rgba($black-color, $alpha);
}

@mixin font-size(){
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;

    .slider-left{
        flex: 1;
        .nav{
            display: flex;
            justify-content: space-between;
            margin: .5rem;

            img{
                height: 30px;
            }
        }

        .title{
            height: 93%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 2rem;

            small{
                color: $gray-color;
                font-size: 1rem;
            }

            span{
                color: $black-color;
            }

            h2{
                text-transform: uppercase;
                font-size: 2rem;
            }
            
            img{
                position: relative;
                top: 200px;
                transform: scale(2);
                animation: up-down .5s ease alternate infinite;
            }
        }
    }

    .slider-center{

        img{
            width: 700px;
            height: 100%;
        }
    }

    .slider-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        svg{
            width: 25px;
            height: auto;
            margin: .6rem;
            fill: $gray-color;
            cursor: pointer;
        }
    }
}

main{
    width: 100%;
    section{
        margin: 0 auto;
        width: 90%;
        margin-top: 3rem;
    }

    section[role='about-me']{
    }
}

/* ANIMATIONS */

@keyframes up-down{
    to {position: relative; top: 190px;}
    from {position: relative; top: 200px;}
}

/* MEDIA QUERY */

@media screen and (max-width: 767px){
    header{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    
        .slider-left{
            flex: 1;
            .nav{
                display: flex;
                justify-content: space-between;
                margin: .5rem;
    
                img{
                    height: 30px;
                }
            }
    
            .title{
                height: 93%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 2rem;
    
                small{
                    color: $gray-color;
                    font-size: 1rem;
                }
    
                span{
                    color: $black-color;
                }
    
                h2{
                    text-transform: uppercase;
                    font-size: 2rem;
                }
                
                img{
                    display: none;
                    position: relative;
                    top: 200px;
                    transform: scale(2);
                    animation: up-down .5s ease alternate infinite;
                }
            }
        }
    
        .slider-center{
            img{
                width: 95%;
                margin-left: 10px;
                height: 350px;
            }
        }
    
        .slider-right{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            svg{
                width: 25px;
                height: auto;
                margin: .6rem;
                fill: $gray-color;
                cursor: pointer;
            }
        }
    }
    
    main{
        width: 100%;
        section{
            margin: 0 auto;
            width: 90%;
            margin-top: 3rem;
        }
    
        section[role='about-me']{
            h2{
                font-size: 2.2rem;
                text-align: center;
                color: $blue-color;
            }

            .card-container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

                .card-skill{
                    border-radius: 100%;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        margin: .8em;
                        width: 75px;
                        height: 75px;
                    }
                }
            }
        }
    }
}